<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class="logo">
        <div class="imagen">
            <img src="fotonucba.jpg" alt="Vanesa Vidal imagen"/>
        </div>
        </div>
        <header>
            <h1>Nombre y Apellido</h1>
                <ul>
                    <li>
                        <span>Vanesa Vidal</span>
                    </li>
                </ul>
            <h2>Datos personales</h2>
                <ul>
                    <li>
                        <span>Edad: 27 años</span>
                    </li>
                    <li>
                        <span>Ocupacion: Empleada de comecio</span>
                    </li>
                    <li>
                        <span>Direccion: Tandil - Buenos Aires</span>
                    </li>
                </ul>
    </header>
    <section>
        <h2>Sobre mi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dicta architecto delectus laudantium quidem velit, beatae soluta aut cumque, odio, id recusandae ex minus eveniet neque exercitationem! Inventore, dolorem culpa?</p> 
        <div>
        <h2>Estudios</h2>
        <ol>
            <li>
                <span>Secundario en Intituto Salesiano San José- Puerto Deseado- Santa Cruz</span>
            </li>
            <li>
                <span>Auxiliar de Farmacia - Instituto Fasta - Comodoro Rivadavia- Chubut</span>
            </li>
            <li>
                <span>Curso de Manipulaciion de Alimentos- Tandil- Buenos Aires</span>
            </li>
        </ol>
        </div>
        </section>
    <div>
        <footer>
            <h2>Redes sociales</h2>
            <ul>
                <li><a href="https://www.facebook.com/vane.vidal.18/">Facebook: Vanesa Vidal</a></li>
        <br>
                <li><a href="https://www.instagram.com/vanecenses/?hl=es-la">Instagram: vanecenses</a></li>
        <br>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">gmail: vanesa.fatima.vidal22@gmail.com</a></li>
        </footer>
    </div>
    </main>
</body>
</html>